@import "blocks/null";

$theme-color: orangered;

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    background-color: #fff;
    &.lock {
        overflow: hidden;
    }
}

.theme-color {
    color: $theme-color;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 15px;
}

.gray-bg {
    background-color: #f1f1f1;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 24px;
    line-height: 1.5;
    padding: 5px 15px;
    border: 2px solid $theme-color;
    color: $theme-color;
    font-weight: 500;
    overflow: hidden;
    background-color: transparent;
    &::after {
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;
        transition: all 0.2s ease;
    }
    &:hover::after {
        top: 0;
    }
    &:hover {
        color: white;
    }
}

// burger

.burger {
    position: absolute;
    right: 10px;
    top: 35px;
    display: none;
    z-index: 11;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 37px;
    @media screen and (max-width: 500px) {
        display: flex;
    }
}

.burger::before,
.burger::after,
.burger__line {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #363636;
    transform: translateX(-50%);
    transition: 0.3s;
}

.burger::before {
    top: 8px;
}

.burger::after {
    bottom: 8px;
}

.burger.active::before {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.burger.active::after {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.burger.active .burger__line {
    transform: scale(0);
}

////////////

.text {
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.header {
    position: fixed;
    min-height: 65px;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.7s, transform 0.7s, visibility 0.7s;
    background-color: #fff;
    box-shadow: 1px 1px 9px 0 rgba(209, 206, 216, 0.5);
    display: flex;
    align-items: center;
    &.active {
        height: 100px;
        opacity: 1;
        visibility: visible;
    }
    &.active-nav .menu__list {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
    }
    &.active-nav .menu__item {
        margin: 30px 0; 
    }
}

.menu {
    &__list {
        display: flex;
        justify-content: center;
        @media screen and (max-width: 500px) {
            display: none;
        }
    }
    
    &__item {
        margin: 0 20px; 
    }
    &__link {
        position: relative;
        text-transform: uppercase;
        color: #363636;
        font-weight: 700;
    }
    &__link.active::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: $theme-color;
        position: absolute;
        bottom: -3px;
        left: 0;
    }
}

.welcome {
    display: flex;
    align-items: center;
    min-height: 100vh;
    &__text {
        font-size: 60px;
        font-weight: 700;
        line-height: 1.3;
        color: rgb(54, 54, 54);
        margin-bottom: 35px;
        @media screen and (max-width: 930px) {
            font-size: 45px;
        }
        @media screen and (max-width: 700px) {
            font-size: 30px;
        }
    }
    &__container {
        width: 100%;
        padding: 100px 20px;
    }
}

.intro {
    &__container {
        padding: 100px 20px 80px 20px;
        @media screen and (max-width: 900px) {
            padding: 50px 20px;
        }
    }
    &__content {
        display: flex;
        margin-bottom: 100px;
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__card {
        padding: 0 0 0 100px;
        @media screen and (max-width: 900px) {
            padding: 0 0 0 60px;
        }
        @media screen and (max-width: 700px) {
            padding: 60px 60px 60px 60px;
        }
        @media screen and (max-width: 450px) {
            padding: 60px 20px;
        }
    }
    &__photo img {
        border-radius: 50%;
        width: 400px;
        height: auto;
        @media screen and (max-width: 900px) {
            width: 300px;
        }
    }
    &__text {
        margin-bottom: 30px;
    }
    &__btn {
        margin-top: 50px;
    }
}

.technologies{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 800px) {
        display: block;
    }
    &__card{
        flex: 0 1 30%;
        border: 2px solid rgb(233, 230, 230);
        padding: 20px;

    }
}

.t-card{
    font-family: 'Rubik', sans-serif;
    margin-bottom: 20px;
    &__header{
        font-weight: 500;
        margin-bottom: 20px;
        text-align: right;
        font-size: 20px;
    }
    &__list{
        font-weight: 300;
    }
    &__list li{
        margin-bottom: 7px;
    }
   
}

.portfolio {
    padding: 100px 0;
    @media screen and (max-width: 600px) {
        padding: 40px 0;
    }
}

.section-header {
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 70px;
    text-transform: uppercase;
    @media screen and (max-width: 600px) {
        margin-bottom: 40px;
    }
}

.project {
    display: flex;
    padding: 0 70px;
    &__image {
        position: relative;
        flex: 0 0 40%;
        min-height: 300px;
        margin: 15px 0;
        box-shadow: 0px 0px 15px 0px rgba(66, 68, 90, 1);
    }
    &__image img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info {
        padding: 50px;
        @media screen and (max-width: 767px) {
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            padding: 40px 0;
        }
    }
    &__desc {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 50px;
    }
    &__link {
        display: block;
        margin-bottom: 20px;
        color: $theme-color;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
    @media screen and (max-width: 500px) {
        padding: 0 20px;
    }
}

.swiper{
    padding-bottom: 40px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: $theme-color;
}

.swiper-button-next,
.swiper-button-prev {
    @media screen and (max-width: 767px) {
        top: 96%;
    }
}

.swiper-button-prev {
    @media screen and (max-width: 767px) {
        left: 30%;
    }
}

.swiper-button-next {
    @media screen and (max-width: 767px) {
        right: 30%;
    }
}

.swiper-pagination-bullet-active{
    background-color: $theme-color;
}

.contacts {
    padding: 100px 0;
    background-color: #282828;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    &__link {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #fff;
        margin: 0 10px;
        overflow: hidden;
        transition: border 0.2s ease-in;
        font-size: 20px;
        color: #fff;
    }
    &__link:hover {
        border: 2px solid $theme-color;
    }
    &__link::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
